.text-center
  h1 種族値を覚えよう

.nav.justify-content-end
  = link_to '登録する', new_status_path, class: 'btn btn-primary'

.mb-3


table.table.table-hover.table-dark
  thead
    tr
      th.col= sort_link(@q, "ポケモン")
      th.col= sort_link(@q, :h) 
      th.col= sort_link(@q, :a) 
      th.col= sort_link(@q, :b) 
      th.col= sort_link(@q, :c) 
      th.col= sort_link(@q, :d) 
      th.col= sort_link(@q, :s)
  tbody
    - @statuses.each do |s|
      tr
        th= s.name
        td= s.h
        td= s.a
        td= s.b
        td= s.c
        td= s.d
        td= s.s


.nav.justify-content-end
  = link_to 'クイズへ（別タブで開きます）', "/question_s", class: 'nav-link', target: :blank