doctype html
html
  head
    title
      | Pokémon Status
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet" /

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand= link_to 'Pokémon Status', root_path

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to 'ログイン', new_user_session_path, class: 'nav-link'
        li.nav-item= link_to "種族値を確認しにいく", "https://pente.koro-pokemon.com/data/ranking-total.shtml", target: :brank, class: "nav-link"

    .flash-message
      - if flash.notice.present?
        .alert.alert-success = flash.notice
      - if flash.alert.present?
        .alert.alert-danger = flash.alert
    .container
      = yield
