doctype html
html
  head
    title
      | LearnStatus
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand= link_to 'LS', root_path

      ul.navbar-nav.ml-auto
        li.nav-item= link_to "種族値を確認しにいく", "https://pente.koro-pokemon.com/data/ranking-total.shtml", target: :brank
    .flash-message
      - if flash.notice.present?
        .alert.alert-success = flash.notice
      - if flash.alert.present?
        .alert.alert-danger = flash.alert
    .container
      = yield
